<!DOCTYPE html>
<html>
<head>
<title>Language redirection page</title>
<meta charset="utf-8">
<script>
  // The code is intentionally written in ES5 JavaScript to support
  // old browsers.
  var langs = ["en","ru","uk"];

  var userLangFixups = {
    // Some browsers use no longer recommended zh-CN and zh-TW codes
    // for Simplified and Traditional Chinese. See:
    // https://www.w3.org/International/geo/html-tech/tech-lang.html
    "zh-CN": "zh-Hans",
    "zh-TW": "zh-Hant"
  };

  function fixupUserLang(userLang) {
    return userLangFixups[userLang] || userLang;
  }

  var userLangs = navigator.languages || [navigator.language];
  var numUserLangs = userLangs.length;

  var pageLang;

  for (var i = 0; i < numUserLangs; ++i) {
    var userLang = fixupUserLang(userLangs[i]);
    if (langs.indexOf(userLang) > -1) {
      pageLang = userLang;
      break;
    }
  }

  if (!pageLang) {
    // Try again with stripped script and region subtags.
    for (var i = 0; i < numUserLangs; ++i) {
      var userLang = fixupUserLang(userLangs[i]);

      var hyphenIndex = userLang.indexOf('-');
      if (hyphenIndex == -1) {
        continue;
      }

      var langTag = userLang.substring(0, hyphenIndex);
      if (langs.indexOf(langTag) > -1) {
        pageLang = langTag;
        break;
      }
    }

    if (!pageLang) {
      pageLang = "en";
    }
  }

  window.location.replace(pageLang + "/");
</script>
<noscript>
  <meta http-equiv="refresh" content="0; url='en/'">
</noscript>
</head>
<body>
<!--
A fallback for really weird browsers that support neither ES5 JS nor
<meta> redirect.
-->
<a href="en/">English</a>
</body>
</html>
